<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Migro's Restaurant</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: #fff3e0;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      text-align: center;
    }
    h1 {
      color: black;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      font-size: 45px;
    }
    .arrow {
      font-size: 40px;
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Welcome to Migro's Restaurant</h1>
    <div class="arrow" onclick="location.href='index.html'">&#8594;</div>
  </div>
</body>
</html>
